.about {
  padding: var(--section-padding) 0;
}
.content {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.userInfo {
  display: flex;
  flex-direction: column;
  font-size: 1.1rem;
}
.userInfo li {
  padding: 20px 0;
  word-break: break-all;
}
.userInfo li:not(:last-child) {
  border-bottom: 1px solid var(--section-color);
}
.skillsProgress {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.skillsProgress h3 {
  font-size: 1rem;
  margin: 0;
}
.bar {
  width: 100%;
  height: 7px;
  background-color: var(--section-color);
  margin: 20px 0;
  border-radius: 5px;
}
.progress {
  background: var(--gradient-color);
  background-size: 200% 200%;
  height: 7px;
  border-radius: 5px;
  width: 0;
  transition-duration: 0.5s;
  animation: gradient 2s infinite ease-in-out;
}
@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@media screen and (max-width: 767px) {
  .content {
    grid-template-columns: 1fr;
  }
}
