.footer {
  padding: 20px 0 0;
  background-color: #0c000caa;
  box-shadow: 0 0 3px var(--second-color);
}
.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.logo a {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 1.2rem;
}
.links h4 {
  font-size: 1.5rem;
}
.links a {
  transition-duration: 0.3s;
  font-size: 1rem;
  color: var(--text-color);
}
.links a:hover {
  color: var(--second-color);
  text-decoration: underline;
}
.subscribe {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.subscribe h4 {
  font-size: 1.2rem;
}
.subscribe small {
  text-align: center;
}
.subscribe form {
  display: flex;
  align-items: center;
}
.subscribe form input {
  flex: 1;
  border-radius: 25px 0 0 25px;
  padding: 10px;
  background-color: var(--section-color);
  border: 1px solid var(--main-color);
  outline: none;
}
.subscribe form button {
  padding: 10px;
  border-radius: 0 25px 25px 0;
  outline: none;
  border: 1px solid var(--main-color);
  background-color: var(--main-color);
  font-weight: 800;
  cursor: pointer;
}
.footer > p {
  background-color: var(--background);
  box-shadow: 0 0 10px var(--background);
  margin-top: 20px;
  padding: 10px 0;
  text-align: center;
}
@media (max-width: 991px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 767px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
}
