:root {
  --background: #e6deef;
  --foreground: #0c000c;
  --main-color: #fc575c;
  --second-color: #00bec8;
  --gradient-color: linear-gradient(
    90deg,
    var(--main-color) 30%,
    var(--second-color) 100%
  );
  --section-color: #aaa4b0;
  --text-color: #272727;
  --section-padding: 100px;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0c000c;
    --foreground: #e6deef;
    --section-color: #272727;
    --text-color: #aaa4b0;
  }
}
/* Style the scroll bar */
::-webkit-scrollbar {
  width: 10px;
}

/* Style the scroll bar track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Style the scroll bar thumb */
::-webkit-scrollbar-thumb {
  background: var(--molten-orange);
  border-radius: 25px;
}

/* Default container width */
.container {
  max-width: 1500px;
  padding: 0 50px;
  margin: 0 auto; /* Center the container */
}
/* Media query for tablets */
@media only screen and (max-width: 768px) {
  .container {
    max-width: 90%; /* Adjust width for tablets */
  }
}
/* Media query for mobile devices */
@media only screen and (max-width: 480px) {
  .container {
    max-width: 100%; /* Adjust width for mobile devices */
    padding: 0 10px; /* Add some padding for better readability */
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth !important;
}
html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  min-height: 100vh;
  color: var(--text-color);
  background: var(--background);
  position: relative;
}
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--foreground);
}
a {
  color: var(--foreground);
  text-decoration: none;
}
ul {
  list-style: none;
}
.gradient {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--gradient-color);
  opacity: 0.1;
  z-index: -1;
}
.section-title {
  position: relative;
  font-size: 1.8rem;
  font-weight: 700;
  letter-spacing: 0px;
  text-transform: uppercase;
  width: fit-content;
  text-align: center;
  margin: auto;
  white-space: nowrap;
  border: 2px solid var(--section-color);
  padding: 5px 11px 3px 11px;
}
.section-title + p {
  text-align: center;
  margin: 20px auto 0;
  max-width: 800px;
}
.section-title::before,
.section-title::after {
  content: "";
  position: absolute;
  height: 7px;
  width: 7px;
  border-radius: 50%;
  bottom: 50%;
  transform: translateY(50%);
}
.section-title::before {
  background-color: var(--second-color);
  left: -20px;
}
.section-title::after {
  background-color: var(--main-color);
  right: -20px;
}
@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}
